// out: "../css/default.css", compress: true, sourceMap: false

@accent :#5383E8;
@size_width :1080px;

// html {
//     display: flex;
//     align-items: center;
//     flex-direction: column;
// }

body {
    margin: 0px;
    background-color: #1C1C1F;
}

.dota-header {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: @accent;
}

.header {

    display: block;

    width: 1080px;
    height: 48px * 2;

    padding: 0px;
    margin: 0px;

    font-size: 12pt;


    .selected {
        // color: #00fede;
        color: #FFFFFF;
    }

    div {
        margin-left: 24px;
        display: flex;
        justify-content: center;
        width: 98px;
        height: 48px;
        padding: 0px;
        text-align: center;
        vertical-align: middle;
        align-items: center;

        a {
            padding: 0px;
            margin: 0px;
            display: flex;
        }
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    ul {
        text-align: center;
        -webkit-box-pack: start;
        justify-content: flex-start;
        align-items: center;
        display: flex;
        list-style: none;
        height: 48px;

        padding: 0px;
        margin: 0px;
    }

    li {
        display: list-item;
        list-style: none;

        margin-left: 24px;
        padding: 0px;

        a {
            color: rgba(255, 255, 255, 0.5);
            text-decoration: none;

            &:hover {
                color: argb(#FFFFFFFF);
            }
        }

    }


}