// out: "../css/new_search.css", compress: true, sourceMap: false


body {
    letter-spacing: 0.042em;
    font-size: 12px;
    line-height: 16px;
    margin: 0px;
    background-color: #1C1C1F;

    font-family: "Noto Sans", sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    color: rgba(255, 255, 255, 0.8);
}

section {
    display: inline-flex;
    flex-direction: column;
    width: 100%;
}

.top_banner {
    margin-bottom: 16px;

    position: relative;
    overflow: hidden;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    background-color: #31313c;
    border-radius: 4px;
    flex-shrink: 0;
    transform: scale3d(1, 1, 1);

    height: 48px;

    div {
        display: flex;
        align-items: center;
        margin-top: auto;
        margin-bottom: auto;
        transition: all .1s ease-in-out;
        position: relative;
        margin-right: 10px;
    }

    span {
        display: inline-block;

        letter-spacing: 0.0083em;
        font-size: 18px;
        line-height: 24px;
        font-weight: 700;
        display: block;
        margin-left: 16px;
        margin-right: 16px;

        vertical-align: baseline;
    }


}

.container {
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
    width: 100%;
    max-width: 1232px;
}

.players_container {
    // display: block;
    // flex-grow: 1;
    // position: relative;

    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    overflow: auto;
    width: 100%;
    height: 100%;
    flex: 1 1 auto;
    position: absolute;

    width: 100%;
    height: 100%;
    overflow: hidden;

    width: 100%;
    max-width: 1232px;

    position: relative;
}

.header {
    height: 46px;
    overflow: hidden;
    padding-right: 0px;
    width: 100%;

    background: hsla(0, 0%, 100%, .06);

    display: flex;
    padding: 0 !important;

    div {
        flex: 0 1 50px;

        align-items: center;
        box-sizing: content-box;
        height: 100%;
        padding: 0 5px;

        font-weight: 700;
        position: relative;
        display: inline-flex;
        align-items: center;
    }
}

.players {
    width: auto;
    height: 920px;
    max-width: 1000px;
    max-height: 920px;
    overflow: hidden;
    position: relative;

}

.search_container {
    height: 46px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 1000px;
    overflow: hidden;
    padding-right: 0px;

    display: flex;
    padding: 0 !important;

    div {
        flex: 0 1 50px;

        align-items: center;
        box-sizing: content-box;
        height: 100%;
        padding: 0 5px;

        font-weight: 700;
        position: relative;
        display: inline-flex;
        align-items: center;

        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}

.player_column {
    display: flex;
    flex-direction: row;
    align-items: center;
}

table {
    border-radius: 4px;
    border-collapse: collapse;
    border-spacing: 0;

    th,
    tr,
    td {
        height: 48px;
    }

    th {
        padding-left: 8px;
        padding-right: 8px;

        font-weight: 700;
        align-items: center;
        vertical-align: middle;
        background-color: #282830;
    }

    td {
        text-align: center;
        vertical-align: middle;
        background-color: #31313C;
        color: hsla(0, 0%, 100%, .87);

        a {
            color: hsla(0, 0%, 100%, .87);
            white-space: nowrap;
            text-decoration: none;
            font-weight: bold;
        }
    }

    img {
        width: 30px !important;
        height: 30px !important;
        border-radius: 4px;
        border: none;
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
    }

    span {
        margin-left: 6px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}