// out: "../css/new_service.css", compress: false, sourceMap: false

@text: rgb(49, 49, 60);

html {
    font-family: "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", Dotum, Roboto, sans-serif;
    color: @text;
}

.top_container {
    box-sizing: border-box;
    width: 1080px;
    margin: 8px auto;
    padding: 4px;
    border-radius: 4px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    background: #FFF;
    background: #31313C;
}

.button_default {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    overflow-x: hidden;
    overflow-y: hidden;
    position: relative;
    height: 40px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    text-align: left;
    box-sizing: border-box;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    padding-top: 0px;
    padding-right: 32px;
    padding-bottom: 0px;
    padding-left: 12px;

    span {
        font-size: 14px;
        line-height: 20px;
        color: #fff;
        display: block;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow-x: hidden;
        overflow-y: hidden;
    }
}

.main_container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 1080px;
    margin: 0 auto;

    input {
        background-color: rgb(28, 28, 31);
        // background-image: "../img/icon-search-dark.svg";
        background-image: url("../img/icon-search-dark.svg");
        background-repeat: no-repeat;

        font-size: 14px;
        line-height: 20px;
        height: 36px;
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        color: #202D37;
        /* color: var(--gray900); */
        background-color: #ebeef1;

        padding: 8px 40px 8px 16px;
        box-sizing: border-box;
        width: 100%;
        font-size: 14px;
        background-repeat: no-repeat;
        -webkit-background-size: 24px auto;
        background-size: 24px auto;
        -webkit-background-position: center right 8px;
        background-position: center right 8px;
        background-image: url(../img/icon-search.svg);
    }
}

.search {
    padding: 8px;
    padding-bottom: 0;
    background-color: #FFF;
    background-color: #31313C;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}

button {
    width: 100%;
    min-width: 150px;
}

aside {
    margin-right: 8px;
    flex-basis: 332px;
}

.hidden {
    clip: rect(0px, 0px, 0px, 0px);
    width: 1px;
    height: 1px;
    margin-top: -1px;
    overflow-x: hidden;
    overflow-y: hidden;
    position: absolute;
}

.navHero {
    background: #FFF;
    background: #31313C;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    padding: 8px 0 0;
}

main {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 740px;
    display: block;

    table {
        table-layout: auto;
        width: 100%;
        border-radius: 4px;
        border-collapse: collapse;
        border-spacing: 0;
        display: table;
        box-sizing: border-box;
        text-indent: initial;
        border-color: grey;
    }

    colgroup {
        display: table-column-group;
    }

    thead {
        display: table-header-group;
        vertical-align: middle;
        border-color: inherit;
    }

    tr {
        display: table-row;
        vertical-align: inherit;
        border-color: inherit;

    }

    th {
        height: 32px;

        position: relative;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background: #F7F7F9;
        background: #282830;
        color: #9AA4AF;
        color: #7B7A8E;
        font-size: 12px;
        line-height: 16px;
        border-bottom: 1px solid;
        border-color: #ebeef1;
        border-color: #1C1C1F;
        box-sizing: border-box;

        font-weight: normal;
        vertical-align: middle;
        padding: 4px;

        margin: 0;

        &:first-of-type {
            padding-left: 12px;
        }
    }

    tbody {
        display: table-row-group;
        vertical-align: middle;
        border-color: inherit;
    }

    td {
        height: 40px;
        padding: 4px;

        text-align: center;
        border-bottom: 1px solid;
        border-color: #ebeef1;
        border-color: #1C1C1F;

        box-sizing: border-box;
        font-weight: normal;
        vertical-align: middle;
    }

}

nav {
    display: block;

    ul {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding-left: 8px;
        gap: 8px;

        li {
            position: relative;
            display: block;
            width: 46px;
        }
    }
}

label {
    cursor: pointer;
}

input {
    writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: fieldtext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    -webkit-rtl-ordering: logical;
    cursor: text;
    background-color: field;
    margin: 0em;
    padding: 1px 2px;
    border-width: 2px;
    border-style: inset;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
}

li {
    list-style: none;

    margin: 0;
    padding: 0;

    text-align: -webkit-match-parent;

    span {
        display: block;
        width: 46px;
        line-height: 14px;
        color: #758592;
        color: #9E9EB1;
        font-size: 12px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        color: #758592;
        color: #9E9EB1;
        margin-top: 2px;
        height: 16px;
        text-align: center;
    }
}

ul {

    list-style: none;

    margin: 0;
    padding: 0;

    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;

    img {
        background-position: center center;
        background-repeat: no-repeat;
        object-fit: cover;
        object-position: 70%;
    }
}

body,
h1,
h2,
h3,
h4,
p,
ol,
ul,
dl,
dd,
button {
    margin: 0;
    padding: 0;
}

.percent_text {
    position: relative;
    cursor: pointer;
    font-weight: normal;
    text-align: center;
}

.table_default {
    font-size: 12px;
    line-height: 16px;
    font-weight: normal;
    color: #57646F;
    color: #9E9EB1;
    background: #FFF;
    background: #31313C;

    a {
        display: inline-block;
        vertical-align: middle;

        -webkit-text-decoration: none;
        text-decoration: none;
        color: #202d37;

        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    img {
        background-position: center center;
        background-repeat: no-repeat;
        object-fit: cover;
        object-position: 75%;
        background-color: #ebeef1;
        background-color: #1C1C1F;
    }

    strong {
        display: inline-block;
        margin-left: 8px;
        max-width: 130px;
        height: 16px;
        font-weight: bold;
        color: #fff;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 12px;
    }
}

.rank {
    text-align: center !important;
}

.hero {
    text-align: left !important;
}

.tier {
    font-size: 0;
    text-align: center !important;
}

.number {
    text-align: center !important;
}

#content_container {
    width: 1080;
    margin: 0 auto;
}