// out: "../css/new_main.css", compress: true, sourceMap: false

@search_container_width :65%;
@default_padding_size :12px;


.container {
    width: 100%;
    display: flexbox;
    text-align: center;
    justify-content: center;
    padding-top: 80px;
    padding-bottom: 24px;
}

.logo {
    width: 300px;
    height: 300px;

    object-fit: contain;
}

.search {
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    width: @search_container_width;
    height: 60px;

    padding-left: 24px;
    padding-right: 24px;

    background-color: #31313C;
    border-radius: 120px;

    label {
        width: 100%;
        text-align: start;
        margin: 0px;
        margin-top: 3px;
        padding: 0px;
        color: white;
        font-size: 9pt;
        font-weight: bold;
        cursor: text;
    }

    input {
        width: 100%;
        height: 26px;
        background: none;
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        border: none;
        color: white;

        &:focus {
            outline: none;
        }
    }
}

span {
    width: 100%;
    color: white;
    font-size: 10pt;
    font-weight: bold;
    text-align: start;
    padding-left: @default_padding_size;
    padding-right: @default_padding_size;
}

.search_container {
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-top: 36px;
}

.players_container {
    width: @search_container_width;
    display: none;
    flex-direction: column;
    align-items: center;

    div {
        width: 100%;
        min-height: 35px;
        display: flex;
        margin-top: 1px;
        background-color: #31313C;
        align-content: center;
        align-items: center;
    }

    .player {
        display: flex;
        flex-direction: row;
        padding-left: @default_padding_size + 2px;
        padding-right: @default_padding_size + 2px;
        padding-top: 6px;
        padding-bottom: 6px;
        box-sizing: border-box;

        &:hover {
            background-color: #28344E;
            cursor: pointer;
        }

        img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        a {
            display: flex;
            align-items: center;
            text-decoration: none;
        }

        .info {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-left: 8px;
            padding-right: 8px;
            background: none;

            .nickname {
                color: #B7B7C9;
                font-size: 12pt;
                font-weight: normal;
            }

            .date {
                color: #9E9EB1;
                margin-top: 3px;
                font-size: 9pt;
                font-weight: normal;
            }
        }
    }


}