// out: "../css/service.css", compress: true, sourceMap: false

@text: rgb(49, 49, 60);
@background: #31313C;
@border_color: #424254;
@width: 1080px;
@notice_background: rgb(25, 186, 255);
@accent: #5383E8;

html {
    font-family: "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", Dotum, Roboto, sans-serif;
    color: @text;
}

.top_container {
    box-sizing: border-box;
    width: @width;
    margin: 8px auto;
    padding: 4px;
    border-radius: 4px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    background: #FFF;
    background: @background;

    nav {
        width: 100%;
        vertical-align: middle;
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;

        div {
            // 세로 중앙 정렬
            display: flex;
            align-items: center;
            box-sizing: border-box;
        }
    }
}

.notice {
    width: @width;
    height: 104px;
    margin: 8px auto;
    align-items: flex-start;
    justify-content: center;
    display: flex;
    flex-direction: column;
    background: @notice_background;
    box-sizing: border-box;
    border-radius: 4px;
    padding: 16px;
    color: white;
}

.notice_content {
    font-size: 10pt;
}

option {
    font-weight: normal;
    display: block;
    white-space: nowrap;
    min-height: 1.2em;
    padding: 0px 2px 1px;
}

select {
    background: rgb(255, 255, 255);
    border: none;
    vertical-align: middle;

    writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: fieldtext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    box-sizing: border-box;
    align-items: center;
    white-space: pre;
    -webkit-rtl-ordering: logical;
    background-color: field;
    cursor: default;
    margin: 0em;
    border-width: 1px;
    border-style: solid;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
    border-radius: 0px;

    option {
        font-weight: normal;
        display: block;
        white-space: nowrap;
        min-height: 1.2em;
        padding: 0px 2px 1px;
    }
}

.hidden {
    clip: rect(0px, 0px, 0px px, 0px);
    width: 1px;
    height: 1px;
    margin: -1px;
    overflow: hidden;
    position: absolute;
}

.dropdown_ {
    display: block;
    font-size: 12px;
    line-height: 16px;
    position: absolute;
    visibility: hidden;
    margin-left: 8px;
}

.button_container {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin-left: 8px;
}

.tier_container,
.patch_container {
    display: flex;
    flex-direction: column;

    position: absolute;
    left: 0px;
    right: 0px;
    top: 44px;
    z-index: 100;
    overflow-y: auto;
    border-radius: 4px;
    box-shadow: rgb(0 0 0 / 20%) 0px 8px 12px 0px;

    max-height: initial !important;
    overflow-y: initial !important;
}

.option_button {

    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: #1C1C1F;

    width: 100%;
    min-width: 150px;

    display: flex;
    -webkit-box-align: center;
    align-items: center;
    overflow: hidden;
    padding: 0px 12px;
    background: #31313C;
    height: 40px;
    outline: none;
    text-align: left;
    color: #9E9EB1;
    white-space: nowrap;

    border: 0px;
    cursor: pointer;

    &:hover {
        background: #282830;
    }

    img {
        margin-right: 8px;

        border: 0px;
        vertical-align: middle;
        max-width: 100%;

        width: 24px;
        aspect-ratio: auto 24 / 24;
        height: 24px;
    }

    span {
        font-size: 12px;
        line-height: 16px;

        display: block;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;

        text-align: left;
        color: #9E9EB1;
        white-space: nowrap;
    }
}

.button_default {
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: #1C1C1F;

    width: 100%;
    min-width: 150px;

    display: flex;
    -webkit-box-align: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    height: 40px;
    border-radius: 4px;
    text-align: left;
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-image: initial;
    border-color: #424254;
    background: #31313C;
    padding: 0px 32px 0px 12px;
    cursor: pointer;

    img {
        margin-right: 4px;
    }

    span {
        font-size: 14px;
        line-height: 20px;
        color: #fff;
        display: block;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow-x: hidden;
        overflow-y: hidden;
    }

    &:hover {
        background: #282830;
    }

    &:after {
        position: absolute;
        content: "";
        top: 50%;
        right: 15px;
        width: 0px;
        height: 0px;
        border-width: 5px;
        border-style: solid;
        border-top-color: #7B7A8E;
        border-bottom-color: transparent;
        border-right-color: transparent;
        border-left-color: transparent;
        border-image: initial;
        margin-top: -1px;
    }
}

.main_container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: @width;
    margin: 0 auto;

    input {
        background-color: rgb(28, 28, 31);
        // background-image: "../img/icon-search-dark.svg";
        background-image: url("../img/icon-search-dark.svg");
        background-repeat: no-repeat;

        font-size: 14px;
        line-height: 20px;
        height: 36px;
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        color: #202D37;
        /* color: var(--gray900); */
        background-color: #ebeef1;

        padding: 8px 40px 8px 16px;
        box-sizing: border-box;
        width: 100%;
        font-size: 14px;
        background-repeat: no-repeat;
        -webkit-background-size: 24px auto;
        background-size: 24px auto;
        -webkit-background-position: center right 8px;
        background-position: center right 8px;
        background-image: url(../img/icon-search.svg);
    }
}

.search {
    padding: 8px;
    padding-bottom: 0;
    background-color: #FFF;
    background-color: #31313C;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}

aside {
    margin-right: 8px;
    flex-basis: 332px;

    nav {
        display: block;

        ul {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-flex-wrap: wrap;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            padding-left: 8px;
            gap: 8px;

            li {
                position: relative;
                display: block;
                width: 46px;
            }
        }
    }
}

.hidden {
    clip: rect(0px, 0px, 0px, 0px);
    width: 1px;
    height: 1px;
    margin-top: -1px;
    overflow-x: hidden;
    overflow-y: hidden;
    position: absolute;
}

.navHero {
    background: #FFF;
    background: #31313C;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    padding: 8px 0 0;

    a {
        text-decoration: none;
    }
}

.tier_img {
    font-size: 0px;
    width: 24px;
    height: 24px;
    display: inline-block;
    background-repeat: no-repeat;
    vertical-align: middle;
}

main {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 740px;
    display: block;

    table {
        table-layout: auto;
        width: 100%;
        border-radius: 4px;
        border-collapse: collapse;
        border-spacing: 0;
        display: table;
        box-sizing: border-box;
        text-indent: initial;
        border-color: grey;
    }

    colgroup {
        display: table-column-group;
    }

    thead {
        display: table-header-group;
        vertical-align: middle;
        border-color: inherit;
    }

    tr {
        display: table-row;
        vertical-align: inherit;
        border-color: inherit;

    }

    th {
        height: 32px;

        position: relative;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background: #F7F7F9;
        background: #282830;
        color: #9AA4AF;
        color: #7B7A8E;
        font-size: 12px;
        line-height: 16px;
        border-bottom: 1px solid;
        border-color: #ebeef1;
        border-color: #1C1C1F;
        box-sizing: border-box;

        font-weight: normal;
        vertical-align: middle;
        padding: 4px;

        margin: 0;

        &:first-of-type {
            padding-left: 12px;
        }
    }

    tbody {
        display: table-row-group;
        vertical-align: middle;
        border-color: inherit;
    }

    td {
        height: 40px;
        padding: 4px;

        text-align: center;
        border-bottom: 1px solid;
        border-color: #ebeef1;
        border-color: #1C1C1F;

        box-sizing: border-box;
        font-weight: normal;
        vertical-align: middle;
    }

}

label {
    cursor: pointer;
}

input {
    writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: fieldtext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    -webkit-rtl-ordering: logical;
    cursor: text;
    background-color: field;
    margin: 0em;
    padding: 1px 2px;
    border-width: 2px;
    border-style: inset;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
}

li {
    list-style: none;

    margin: 0;
    padding: 0;

    text-align: -webkit-match-parent;

    span {
        display: block;
        width: 46px;
        line-height: 14px;
        color: #758592;
        color: #9E9EB1;
        font-size: 12px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        color: #758592;
        color: #9E9EB1;
        margin-top: 2px;
        height: 16px;
        text-align: center;
    }
}

ul {

    list-style: none;

    margin: 0;
    padding: 0;

    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;

    img {
        background-position: center center;
        background-repeat: no-repeat;
        object-fit: cover;
        object-position: 70%;
    }
}

body,
h1,
h2,
h3,
h4,
p,
ol,
ul,
dl,
dd,
button {
    margin: 0;
    padding: 0;
}

.percent_text {
    position: relative;
    cursor: pointer;
    font-weight: normal;
    text-align: center;
}

.table_default {
    font-size: 12px;
    line-height: 16px;
    font-weight: normal;
    color: #57646F;
    color: #9E9EB1;
    background: #FFF;
    background: #31313C;

    a {
        display: inline-block;
        vertical-align: middle;

        -webkit-text-decoration: none;
        text-decoration: none;
        color: #202d37;

        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    img {
        background-position: center center;
        background-repeat: no-repeat;
        object-fit: cover;
        object-position: 75%;
        background-color: #ebeef1;
        background-color: #1C1C1F;
    }

    strong {
        display: inline-block;
        margin-left: 8px;
        max-width: 130px;
        height: 16px;
        font-weight: bold;
        color: #fff;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 12px;
    }
}

.rank {
    text-align: center !important;
}

.hero {
    text-align: left !important;
}

.tier {
    font-size: 0;
    text-align: center !important;
}

.number {
    text-align: center !important;
}

#content_container {
    width: @width;
    margin: 0 auto;
}


.role_container {
    height: 100%;
}

.role_list {
    height: 100%;

    margin-right: 8px;

    display: flex;
    flex-direction: row;
    vertical-align: center;
    justify-content: center;
    align-items: center;
    align-content: center;

    border: @border_color 1px solid;
    border-radius: 4px;

    button {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        align-content: center;

        width: 105px;
        height: 100%;
        padding: 0;
        margin: 0;
        border: 0;
        background: none;
        outline: none;
        cursor: pointer;
        font-size: 11pt;
        line-height: 16px;
        font-weight: normal;
        color: white;
        background: #FFF;
        background: #31313C;
        box-sizing: border-box;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        transition: all 0.2s ease-in-out;
        -webkit-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        -ms-transition: all 0.2s ease-in-out;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        -webkit-tap-highlight-color: transparent;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -o-text-size-adjust: 100%;
        text-size-adjust: 100%;
        -webkit-font-feature-settings: "liga";
        -moz-font-feature-settings: "liga";
        -ms-font-feature-settings: "liga";
        -o-font-feature-settings: "liga";
        font-feature-settings: "liga";
        -webkit-font-kerning: normal;
        -moz-font-kerning: normal;
        -ms-font-kerning: normal;
        -o-font-kerning: normal;
        font-kerning: normal;

        &:hover {
            background: #1C1C1F;
        }

        &:active {
            background: @accent;
            font-weight: bold;
        }

        img {
            width: 16px;
            height: 16px;
            margin-right: 6px;
        }
    }


    // padding-left: 12px;
    // padding-right: 12px;

    // border: @border_color 1px solid;

    // // flex 일정 크기로 배치
    // display: flex;
    // flex-direction: row;
    // flex-wrap: wrap;
    // justify-content: space-between;
    // align-items: center;

    // padding: 2px;
    // font-weight: bold;
    // color: white;
    // font-size: 12pt;
}

.role_active {
    background: @accent  !important;
    font-weight: bold !important;
}