// out: "../css/default.css", compress: true, sourceMap: false

@accent :#5383E8;
@size_width :1080px;


@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);

html {
    font-family: 'Noto Sans KR', sans-serif;
}

@media (prefers-color-scheme: light) {}

@media (prefers-color-scheme: dark) {}


// @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

// html {
//     font-family: 'Noto Sans KR', sans-serif;
// }

// html {
//     font-family: 'MabinogiClassicR';
// }

// @font-face {
//     font-family: 'MabinogiClassicR';
//     src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2207-01@1.0/MabinogiClassicR.woff2') format('woff2');
//     font-weight: normal;
//     font-style: normal;
// }

// html {
//     display: flex;
//     align-items: center;
//     flex-direction: column;
// }

body {
    margin: 0px;
    background-color: #1C1C1F;
}

.dota-header {
    display: flex;
    justify-content: center;
    width: 100%;
    min-width: @size_width;
    background-color: @accent;
}

.header {

    display: flex;
    flex-direction: column;

    width: 1080px;
    height: 48px * 2;

    padding: 0px;
    margin: 0px;

    font-size: 12pt;


    .selected {
        // color: #00fede;
        color: #FFFFFF;
    }

    div {
        margin-left: 24px;
        display: flex;
        justify-content: start;
        width: 100%;
        height: 48px;
        padding: 0px;
        text-align: center;
        vertical-align: middle;
        align-items: center;

        a {
            padding: 0px;
            margin: 0px;
            display: flex;

            img {
                width: 96px;
                height: 48px;
                object-fit: contain;
            }
        }
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    ul {
        text-align: center;
        -webkit-box-pack: start;
        justify-content: flex-start;
        align-items: center;
        display: flex;
        list-style: none;
        height: 48px;

        padding: 0px;
        margin: 0px;
    }

    li {
        display: list-item;
        list-style: none;

        margin-left: 24px;
        padding: 0px;

        a {
            color: rgba(255, 255, 255, 0.5);
            text-decoration: none;

            &:hover {
                color: argb(#FFFFFFFF);
            }
        }

    }


}

.counter {
    display: flex;
    width: 36px;
    height: 48px;
}